<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soil Distributors | Soil Farming Agent</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .navbar-custom {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-custom .navbar-brand {
            color: #333;
        }

        .navbar-custom .navbar-brand img {
            filter: invert(0%);
        }

        .navbar-custom .navbar-nav > li > a {
            color: #777;
        }

        .navbar-custom .navbar-nav > .active > a,
        .navbar-custom .navbar-nav > .active > a:hover,
        .navbar-custom .navbar-nav > .active > a:focus {
            color: #333;
            background-color: #e7e7e7;
        }

        .navbar-custom .navbar-nav > li > a:hover,
        .navbar-custom .navbar-nav > li > a:focus {
            color: #333;
        }

        #distributorTable {
            margin-top: 30px;
        }

        #distributorTable th,
        #distributorTable td {
            text-align: left;
            vertical-align: middle;
        }

        #distributorTable th {
            background-color: #f0f8ff;
            font-weight: bold;
        }

        .small.text-muted {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/soil.png" alt="Soil Icon" style="display:inline-block; height:24px; margin-right:10px;">
                    Soil Farming Agent</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="navbarContent">
                    <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="content">
        <h2>Soil Distributors</h2>
        <table class="table table-bordered table-striped" id="distributorTable">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Series</th>
                    <th>County</th>
                    <th>Drainage Rate</th>
                    <th>CEC meq 100 g<sup>-1</sup></th>
                    <th>pH</th>
                    <th>Survey</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Arredondo-Gainesville-Millhopper</td>
                    <td>Alachua</td>
                    <td>0.75</td>
                    <td>6.0</td>
                    <td>5.9</td>
                    <td>Thomas et al., 1985</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arredondo-Jonesville-Lake</td>
                    <td>Alachua</td>
                    <td>0.65</td>
                    <td>5.0</td>
                    <td>6.3</td>
                    <td>Thomas et al., 1985</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bonneau-Blanton-Eunola</td>
                    <td>Gilchrist</td>
                    <td>0.80</td>
                    <td>6.6</td>
                    <td>5.6</td>
                    <td>Weatherspoon et al., 1992</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Penney-Otela</td>
                    <td>Gilchrist, Lafayette</td>
                    <td>0.80</td>
                    <td>3.6</td>
                    <td>4.9</td>
                    <td>Weatherspoon et al., 1992</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Penney-Kershaw</td>
                    <td>Gilchrist</td>
                    <td>0.75</td>
                    <td>3.2</td>
                    <td>4.7</td>
                    <td>Weatherspoon et al., 1992</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Millhopper-Bonneau</td>
                    <td>Levy</td>
                    <td>0.85</td>
                    <td>7.0</td>
                    <td>5.0</td>
                    <td>Slabaugh et al., 1996</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Otela-Jonesville-Seaboard</td>
                    <td>Levy</td>
                    <td>0.75</td>
                    <td>5.5</td>
                    <td>5.3</td>
                    <td>Slabaugh et al., 1996</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Blanton(high)-Lakeland</td>
                    <td>Suwannee</td>
                    <td>0.60</td>
                    <td>2.7</td>
                    <td>5.1</td>
                    <td>Houston, 1965</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Blanton(low)</td>
                    <td>Suwannee</td>
                    <td>0.80</td>
                    <td>7.4</td>
                    <td>5.3</td>
                    <td>Houston, 1965</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Blanton-Ortega-Penney</td>
                    <td>Lafayette</td>
                    <td>0.75</td>
                    <td>5.1</td>
                    <td>5.3</td>
                    <td>Weatherspoon et al., 1998</td>
                </tr>
            </tbody>
        </table>
        <p class="small text-muted mt-2">
            <sup>1</sup> Drainage Rate in inches per hour.
            <sup>2</sup> Cation Exchange Capacity in milliequivalents per 100 grams.
        </p>
    </div>

    <footer>
        <div class="container">
            <center>
                <p>&copy; Soil Farming Agent. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
</body>

</html>